{
  "name": "vuexy-mui-nextjs-admin-template",
  "version": "3.1.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev --port=5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@emotion/cache": "11.13.0",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@floating-ui/react": "0.26.20",
    "@hookform/resolvers": "^3.9.0",
    "@mui/lab": "5.0.0-alpha.172",
    "@mui/material": "5.16.4",
    "@mui/material-nextjs": "5.16.4",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.19.3",
    "@tiptap/extension-image": "^2.5.8",
    "@tiptap/extension-placeholder": "^2.5.8",
    "@tiptap/extension-text-align": "^2.5.8",
    "@tiptap/extension-underline": "^2.5.8",
    "@tiptap/react": "^2.5.8",
    "@tiptap/starter-kit": "^2.5.8",
    "classnames": "2.5.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "18.3.1",
    "react-colorful": "5.6.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "react-use": "17.5.1",
    "server-only": "0.0.1",
    "valibot": "^0.37.0"
  },
  "devDependencies": {
    "@iconify/json": "2.2.230",
    "@iconify/tools": "4.0.4",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.25",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "postcss": "8.4.40",
    "postcss-styled-syntax": "0.6.4",
    "prettier": "3.3.3",
    "stylelint": "16.7.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.2",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.6",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.16.2",
    "typescript": "5.5.4"
  },
  "resolutions": {
    "rimraf": "^5.0.7"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  }
}
