{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build && mkdir .output/server/node_modules/@popperjs && mv .output/server/node_modules/@sxzz/popperjs-es .output/server/node_modules/@popperjs/core",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@primevue/nuxt-module": "^4.0.4",
    "@primevue/themes": "^4.0.4",
    "mitt": "^3.0.1",
    "nuxt": "^3.13.0",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "primevue": "^4.0.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "autoprefixer": "^10.4.18",
    "element-plus": "^2.6.1",
    "nuxt-primevue": "^3.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
