{
  "name": "asm_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "concurrently \"npm run start:express\" \"npm run start:studio\"",
    "start": "nodemon index.js",
    "start:express": "node index.js",
    "start:studio": "prisma studio",
    "dev": "nodemon index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-group-routes": "^1.1.0",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "prisma-extension-pagination": "^0.7.4",
    "zod": "^3.23.8"
  }
}
